{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSSQLLocalDB;Database=BlazorUdemy;User Id=sa;Password=santy990;"
    "DefaultConnection": "Server=SLB;Database=BlazorUdemy;User Id=sa;Password=santy990;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
